#------------------------------------------------------------------
# List of plugins
#------------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'dracula/tmux'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-battery'

#------------------------------------------------------------------
# Continuum Options
#------------------------------------------------------------------
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'
set -g @continuum-restore 'on'

#------------------------------------------------------------------
# Catppuccin Customization 
#------------------------------------------------------------------
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha
set -g @catppuccin_pane_active_border_style "fg=blue" # Use a value compatible with the standard tmux 'pane-border-active-style'
set -g @catppuccin_pane_border_style "fg=white" # Use a value compatible with the standard tmux 'pane-border-style'

## Configure modules
set -g @catppuccin_status_modules_right "date_time battery"
set -g @catppuccin_status_modules_left "session"

# Change battery module colors
set -g @catppuccin_battery_color "pink"
# Status bar background color: "theme" matches the theme, "default" makes it transparent
set -g @catppuccin_status_background "theme"
# module background colors: "all" will fill the entire module wiht the same color
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_pane_number_position "left"

## Window Text
# set -g @catppuccin_window_current_text "#{b:pane_current_path}" 
# set -g @catppuccin_window_default_text "#{b:pane_current_path}"

set -g @catppuccin_window_current_text "#W" 
set -g @catppuccin_window_default_text "#W"

## Window tab customization 
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator "█ "

## Current window
tmux_orange="#fab387"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_color "$tmux_orange"
set -g @catppuccin_window_current_background ""

## Default Window
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_color "gray"
set -g @catppuccin_window_default_background ""

## Make Modules square
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

# refresh config with <leader> + r
unbind r
bind r source-file ~/.tmux/.tmux.conf

# keep new windows within the same directory 
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

set -g prefix C-b

#------------------------------------------------------------------
# ! Dracula customization !
#------------------------------------------------------------------
# set -g @dracula-show-powerline false 
# # Window flags: the star that appears next to the window  
# set -g @dracula-show-flags false 
# # Powerline: arrow thingy. Just removed it.
# set -g @dracula-show-left-icon session 
# set -g status-position bottom 
# # default is 1, it can accept any number and 0 disables padding.
# set -g @dracula-left-icon-padding 1
# # battery label
# set -g @dracula-battery-label ""
# # the default is 5, it can accept any number
# set -g @dracula-refresh-rate 5
# # Dracula Plugins:
# set -g @dracula-plugins "battery time"
#------------------------------------------------------------------

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
